# advanced-java-home-works

./: .gitignore  README.md
home-works/: pom.xml
home-works/src/main/java/com/sergey/prykhodko/: InterruptDemo.java
home-works/src/main/java/com/sergey/prykhodko/example/shop/: Account.java  Main.java  Product.java  Shop.java
home-works/src/main/java/com/sergey/prykhodko/homework10/reflection/: Test.java
home-works/src/main/java/com/sergey/prykhodko/homework2/byte-streams/: RandomFile.java
home-works/src/main/java/com/sergey/prykhodko/homework2/bytesStreams/: RandomFile.java
home-works/src/main/java/com/sergey/prykhodko/homework2/folderCopy/: Copier.java  FileInfoCollector.java
home-works/src/main/java/com/sergey/prykhodko/homework3/calc/calcshow/: pom.xml
home-works/src/main/java/com/sergey/prykhodko/homework3/calc/calcshow/src/main/java/com/sergey/prykhodko/: Run.java
home-works/src/main/java/com/sergey/prykhodko/homework3/calc/calcshow/src/test/java/com/sergey/prykhodko/: AppFirstCalcTest.java
home-works/src/main/java/com/sergey/prykhodko/homework3/easiest/: pom.xml
home-works/src/main/java/com/sergey/prykhodko/homework3/multi/: pom.xml
home-works/src/main/java/com/sergey/prykhodko/homework4/collections/: Dictionary.java  Iterators.java  Person.java  QueueWrapper.java  SetMath.java  Translator.java
home-works/src/main/java/com/sergey/prykhodko/homework6/: GenericsCounter.java
home-works/src/main/java/com/sergey/prykhodko/homework6/department/: Department.java  (+2 more)
home-works/src/test/java/com/sergey/prykhodko/: AppFirstCalcMultiMTest.java
(+31 files in other folders)
